# exploration-samples

./: .gitignore  README.md
Dotnet-samples/AWSServerlessDemo/: AWSServerlessDemo.sln
Dotnet-samples/AWSServerlessDemo/AWSServerlessDemo/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Dotnet-samples/CTFastRespository/FastRepository/: FastRepository.sln
Dotnet-samples/DemoSpecificCharecterSet/: DemoSpecificCharecterSet.sln
Dotnet-samples/DemoSpecificCharecterSet/DemoSpecificCharecterSet/: DemoSpecificCharecterSet.csproj  Program.cs
Dotnet-samples/DicomDataHandling/: DicomDataHandling.sln
Dotnet-samples/DicomLibraryExploration/: DicomLibraryExploration.sln
Dotnet-samples/Exploration/: Exploration.sln
Dotnet-samples/ExploreGenerics/: ExploreGenerics.sln
Dotnet-samples/StowClient/: StowClient.sln
Dotnet-samples/WeatherForecast/: .env  WeatherForecast.sln  docker-compose-template.yaml  docker-compose.yaml
Dotnet-samples/Websocket/: Server.cs  index.html
Dotnet-samples/Websocket/WebsocketServer/WebsocketServer/: Program.cs  WebsocketServer.csproj  WsServer.cs
Dotnet-samples/WindowsCredentialStoreTestClient/: WindowsCredentialStoreTestClient.sln
Dotnet-samples/webdevice-wcf/: WcfServiceLibrary.sln
Envoy/: Dockerfile  envoy.yaml
Envoy/auth/: docker-compose.yaml
Sam-exploration/go-App/: demo.go
Sam-exploration/sam-app/: template.yaml
Utilities/: launchProcesses.ps1
WeatherForecast/: WeatherForecast.sln  deploydemo.yml
WeatherForecast/WeatherForecast/: WeatherForecast.cs  appsettings.json
(+124 files in other folders)
